spring.application.name=Gateway-server


eureka.client.serviceUrl.defaultZone=http://localhost:8761/registry/eureka/

spring.cloud.gateway.discovery.locator.enabled=true

server.port=8888

spring.cloud.gateway.discovery.locator.lower-case-service-id=true